spring.application.name=p2pTutoringSystem

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/peertopeertutoringsystem
spring.datasource.username=root
spring.datasource.password=dacaldac

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.web.resources.static-locations=file:src/main/resources/static/uploads/






